#####练习一  
'''
def normalize(name):
    f=name.lower()
    t=f[0].upper()+f[1:]
    return t

'''

#####练习二  
######解法一  
'''
def prod(L):
    def ji(x,y):
        return x*y
    return reduce(ji,L)
'''
######解法二  
'''
def prod(L):
    return reduce(lambda x,y:x*y,L)
'''


#####练习三
'''
from functools import reduce
def str2float(s):
    def fn(x,y):
        return x*10+y
    n=s.index('.')
    s1=list(map(int,[x for x in s[:n]]))
    s2=list(map(int,[x for x in s[n+1:]]))
    return reduce(fn,s1) + reduce(fn,s2)/10**len(s2)
print('str2float(\'123.456\') =', str2float('123.456'))
'''
